-------EPS---------
rnn = RNN_test(file_name=file_name, n_epoch=600, n_neurons=200, learning_rate=1e-4, 
               decay=0, momentum=0.98, dt=dt, auto_skip=True, price=is_price_data)
rnn.run()

###############################################
# LSTM
###############################################

lstm = LSTM(file_name=file_name, n_epoch=800, n_neurons=150, dt=dt, plot_each=100, 
            momentum=0.98, decay=0, learning_rate=1e-4, auto_skip=True, price=is_price_data)
lstm.run()

-------daily-------

rnn = RNN_test(file_name=file_name, n_epoch=800, n_neurons=150, learning_rate=1e-5, 
               decay=0, momentum=0.98, dt=dt, auto_skip=True, price=is_price_data)
rnn.run()

###############################################
# LSTM
###############################################

lstm = LSTM(file_name=file_name, n_epoch=900, n_neurons=150, dt=dt, plot_each=100, 
            momentum=0.98, decay=0, learning_rate=1e-4, auto_skip=True, price=is_price_data)
lstm.run()

--------quarterly--------

rnn = RNN_test(file_name=file_name, n_epoch=600, n_neurons=100, learning_rate=1e-5, 
               decay=0, momentum=0.98, dt=dt, auto_skip=True, price=is_price_data)
rnn.run()

###############################################
# LSTM
###############################################

lstm = LSTM(file_name=file_name, n_epoch=800, n_neurons=150, dt=dt, plot_each=100, 
            momentum=0.98, decay=0, learning_rate=1e-4, auto_skip=True, price=is_price_data)
lstm.run()