AAPL
NVDA
MSFT
AMZN
GOOG
GOOGL
META
TSLA
AVGO
BRK.B
WMT
JPM
LLY
V
MA
ORCL
UNH
COST
XOM
NFLX
HD
PG
JNJ
BAC
ABBV
--------
CRM
TMUS
KO
CVX
PLTR
WFC
CSCO
ACN
IBM
PM
ABT
GE
MS
MCD
AXP
LIN
GS
ISRG
MRK
TMO
NOW
BX
ADBE
DIS
PEP
QCOM
T
AMD
VZ
CAT
UBER
BKNG
TXN
SPGI
INTU
RTX
C
AMGN
BSX
PGR
BLK
UNP
DHR
SCHW
SYK
PFE
LOW
NEE
TJX
BA
AMAT
ANET
CMCSA
HON
PANW
FI
DE
GILD
SBUX
ADP
KKR
COP
ETN
MDT
VRTX
PLD
MMC
CRWD
MU
BMY
NKE
ADI
LRCX
CB
INTC
GEV
ABNB
KLAC
LMT
CEG
UPS
WELL
ICE
MCO
SO
APO
WM
EQIX
MO
ELV
PH
SHW
AMT
CME
DUK
FTNT
AON
APH
CVS
CTAS
TT
CI
CDNS
SNPS
MMM
AJG
HCA
DELL
MDLZ
MAR
CMG
PYPL
COF
PNC
ITW
ORLY
ECL
USB
MCK
TDG
MSI
EOG
RSG
REGN
RCL
ZTS
APD
CL
SPG
EMR
WMB
WDAY
GD
ADSK
BDX
FDX
CSX
HLT
NOC
BK
TFC
ROP
JCI
KMI
TGT
SLB
AZO
NSC
CPRT
OKE
CHTR
VST
NXPI
AFL
FCX
CARR
DLR
MET
PCAR
HWM
AEP
TRV
SRE
PAYX
PSX
AMP
NEM
PSA
AXON
CMI
GWW
ALL
MPC
DFS
URI
GM
MNST
O
KR
COR
D
NDAQ
AIG
BKR
FANG
ROST
TEL
OXY
HES
GLW
EW
CTSH
TRGP
LULU
MSCI
ODFL
KMB
FICO
CTVA
CBRE
EXC
KDP
FAST
VLO
AME
GEHC
PWR
KVUE
DAL
PEG
VRSK
YUM
DHI
GRMN
IT
PRU
XEL
A
OTIS
CCI
F
LHX
TTWO
FIS
IDXX
VMC
LYV
ETR
DXCM
DD
SYY
KHC
IR
CCL
UAL
RMD
EXR
IQV
EA
PCG
EBAY
ROK
ACGL
MTB
ED
LEN
MPWR
RJF
WEC
GIS
NUE
MLM
HIG
WAB
VICI
WTW
HSY
EQT
KEYS
BRO
HPQ
TPL
XYL
LVS
AVB
EFX
HUM
TSCO
CAH
CSGP
MCHP
ANSS
IP
FITB
STZ
VTR
STT
HPE
K
CNC
BR
SMCI
IRM
EQR
SW
DOV
FTV
TYL
PPG
DOW
DTE
MTD
AEE
GDDY
CPAY
GPN
EXPE
CHD
WBD
SYF
CDW
FOXA
PPL
LYB
EL
ROL
AWK
FOX
HBAN
VLTO
NTAP
TROW
WDC
DECK
ATO
FE
WRB
TDY
DVN
HAL
ES
DRI
LII
RF
SBAC
ADM
NVR
WAT
IFF
ON
NRG
CNP
PHM
NTRS
VRSN
STE
WY
STX
CINF
CBOE
HUBB
STLD
MKC
PTC
CMS
LH
CFG
TSN
ERIE
CTRA
BIIB
ZBH
PODD
KEY
BBY
EIX
PFG
INVH
ESS
PKG
MAA
DGX
NI
JBL
TER
TRMB
CLX
TPR
NWS
LUV
FFIV
SNA
BLDR
L
COO
RL
GPC
LDOS
FDS
NWSA
FSLR
JBHT
GEN
ULTA
MAS
DPZ
ARE
ZBRA
OMC
PNR
DG
EXPD
J
LNT
BAX
UDR
HRL
WST
ALGN
DLTR
APTV
EVRG
MOH
EPAM
AKAM
BALL
KIM
IEX
BF.B
AVY
AMCR
CF
EG
HOLX
DOC
KMX
RVTY
INCY
SWK
TXT
REG
POOL
CPT
VTRS
SOLV
MRNA
DVA
BXP
NDSN
TAP
JKHY
JNPR
CAG
UHS
CHRW
MGM
EMN
NCLH
ALLE
CPB
HST
PAYC
SJM
BEN
SWKS
DAY
TECH
AIZ
GL
LKQ
PNW
IPG
BG
ALB
AOS
HSIC
WYNN
FRT
GNRC
MTCH
APA
HAS
ENPH
CZR
MOS
WBA
LW
IVZ
TFX
CRL
MHK
PARA
CE
MKTX
AES
BWA
HII
FMC

code tickers
SP500_TICKERS = [
    "AAPL", "NVDA", "MSFT", "AMZN", "GOOG", "GOOGL", "META", "TSLA", "AVGO",
    "WMT", "JPM", "LLY", "V", "MA", "ORCL", "UNH", "COST", "XOM", "NFLX",
    "HD", "PG", "JNJ", "BAC", "ABBV", "CRM", "TMUS", "KO", "CVX", "PLTR",
    "WFC", "CSCO", "ACN", "IBM", "PM", "ABT", "GE", "MS", "MCD", "AXP",
    "LIN", "GS", "ISRG", "MRK", "TMO", "NOW", "BX", "ADBE", "DIS", "PEP",
    "QCOM", "T", "AMD", "VZ", "CAT", "UBER", "BKNG", "TXN", "SPGI", "INTU",
    "RTX", "C", "AMGN", "BSX", "PGR", "BLK", "UNP", "DHR", "SCHW", "SYK",
    "PFE", "LOW", "NEE", "TJX", "BA", "AMAT", "ANET", "CMCSA", "HON", "PANW",
    "FI", "DE", "GILD", "SBUX", "ADP", "KKR", "COP", "ETN", "MDT", "VRTX",
    "PLD", "MMC", "CRWD", "MU", "BMY", "NKE", "ADI", "LRCX", "CB", "INTC",
    "GEV", "ABNB", "KLAC", "LMT", "CEG", "UPS", "WELL", "ICE", "MCO", "SO",
    "APO", "WM", "EQIX", "MO", "ELV", "PH", "SHW", "AMT", "CME", "DUK",
    "FTNT", "AON", "APH", "CVS", "CTAS", "TT", "CI", "CDNS", "SNPS", "MMM",
    "AJG", "HCA", "DELL", "MDLZ", "MAR", "CMG", "PYPL", "COF", "PNC", "ITW",
    "ORLY", "ECL", "USB", "MCK", "TDG", "MSI", "EOG", "RSG", "REGN", "RCL",
    "ZTS", "APD", "CL", "SPG", "EMR", "WMB", "WDAY", "GD", "ADSK", "BDX",
    "FDX", "CSX", "HLT", "NOC", "BK", "TFC", "ROP", "JCI", "KMI", "TGT",
    "SLB", "AZO", "NSC", "CPRT", "OKE", "CHTR", "VST", "NXPI", "AFL", "FCX",
    "CARR", "DLR", "MET", "PCAR", "HWM", "AEP", "TRV", "SRE", "PAYX", "PSX",
    "AMP", "NEM", "PSA", "AXON", "CMI", "GWW", "ALL", "MPC", "DFS", "URI",
    "GM", "MNST", "O", "KR", "COR", "D", "NDAQ", "AIG", "BKR", "FANG",
    "ROST", "TEL", "OXY", "HES", "GLW", "EW", "CTSH", "TRGP", "LULU", "MSCI",
    "ODFL", "KMB", "FICO", "CTVA", "CBRE", "EXC", "KDP", "FAST", "VLO", "AME",
    "GEHC", "PWR", "KVUE", "DAL", "PEG", "VRSK", "YUM", "DHI", "GRMN", "IT",
    "PRU", "XEL", "A", "OTIS", "CCI", "F", "LHX", "TTWO", "FIS", "IDXX",
    "VMC", "LYV", "ETR", "DXCM", "DD", "SYY", "KHC", "IR", "CCL", "UAL",
    "RMD", "EXR", "IQV", "EA", "PCG", "EBAY", "ROK", "ACGL", "MTB", "ED",
    "LEN", "MPWR", "RJF", "WEC", "GIS", "NUE", "MLM", "HIG", "WAB", "VICI",
    "WTW", "HSY", "EQT", "KEYS", "BRO", "HPQ", "TPL", "XYL", "LVS", "AVB",
    "EFX", "HUM", "TSCO", "CAH", "CSGP", "MCHP", "ANSS", "IP", "FITB", "STZ",
    "VTR", "STT", "HPE", "K", "CNC", "BR", "SMCI", "IRM", "EQR", "SW",
    "DOV", "FTV", "TYL", "PPG", "DOW", "DTE", "MTD", "AEE", "GDDY", "CPAY",
    "GPN", "EXPE", "CHD", "WBD", "SYF", "CDW", "FOXA", "PPL", "LYB", "EL",
    "ROL", "AWK", "FOX", "HBAN", "VLTO", "NTAP", "TROW", "WDC", "DECK", "ATO",
    "FE", "WRB", "TDY", "DVN", "HAL", "ES", "DRI", "LII", "RF", "SBAC",
    "ADM", "NVR", "WAT", "IFF", "ON", "NRG", "CNP", "PHM", "NTRS", "VRSN",
    "STE", "WY", "STX", "CINF", "CBOE", "HUBB", "STLD", "MKC", "PTC", "CMS",
    "LH", "CFG", "TSN", "ERIE", "CTRA", "BIIB", "ZBH", "PODD", "KEY", "BBY",
    "EIX", "PFG", "INVH", "ESS", "PKG", "MAA", "DGX", "NI", "JBL", "TER",
    "TRMB", "CLX", "TPR", "NWS", "LUV", "FFIV", "SNA", "BLDR", "L", "COO",
    "RL", "GPC", "LDOS", "FDS", "NWSA", "FSLR", "JBHT", "GEN", "ULTA", "MAS",
    "DPZ", "ARE", "ZBRA", "OMC", "PNR", "DG", "EXPD", "J", "LNT", "BAX",
    "UDR", "HRL", "WST", "ALGN", "DLTR", "APTV", "EVRG", "MOH", "EPAM", "AKAM",
    "BALL", "KIM", "IEX", "BF.B", "AVY", "AMCR", "CF", "EG", "HOLX", "DOC",
    "KMX", "RVTY", "INCY", "SWK", "TXT", "REG", "POOL", "CPT", "VTRS", "SOLV",
    "MRNA", "DVA", "BXP", "NDSN", "TAP", "JKHY", "JNPR", "CAG", "UHS", "CHRW",
    "MGM", "EMN", "NCLH", "ALLE", "CPB", "HST", "PAYC", "SJM", "BEN", "SWKS",
    "DAY", "TECH", "AIZ", "GL", "LKQ", "PNW", "IPG", "BG", "ALB", "AOS",
    "HSIC", "WYNN", "FRT", "GNRC", "MTCH", "APA", "HAS", "ENPH", "CZR",
    "MOS", "WBA", "LW", "IVZ", "TFX", "CRL", "MHK", "PARA", "CE", "MKTX",
    "AES", "BWA", "HII", "FMC"
]